4 ivan 5550555151

suptertaneus passuum undecim milium centnm triginta, supra
terram substructio et opus arcuatum proximum portam Capenam
passuum sexaginta. iungitur ei 551 Spem ueterum in rontinio
hortorum Torquatianorum et ...... norum ramus Augustae 515

, Augusto in supplementum eius additus ..... looo nomen ...5

¹ ···† denti Gemellorum. hie uia Praenestina ad miliarium sextum
deuerticulo sinistrorsus passuum nongentorum octoginta proxime
uiam Collatiam ancipit sontem. cuins duetus usqne 551 Gemel-
los eltioit rino subterraneo passuum sex milia trecentos sexa-
ginta. insipit distribui Appia imo Publicii-oliuo 551 portam Tri· 55
geminam [qni loons Salinae appellanturl.

6 Post annos qnadraginta quam Appia perducta est, anno alt
555155 55551115 quadringentesimo ootogrsimo uno Μ’. Curius 11555-
15155, qui sensuram cnm Lusio Papirio Cursore gessit, Anionis
qui 55555 uetus dieitur aquam perducendam in urbem 555 mann-15
biis 515 Pyrru captis locauit, Spurio Caruilio Lucio Papirio oon-
sulibus iterum. post biennium deinde aotnm est in senatu 515
consummando eins aquae opere 5515555515 ......... 15555-

· rumi ....... praetore. tum ex senatus oonsulto duumuiri

aqttao perducendae creati sunt. Curius, qui eam 155555551 51 55
· Ι

A raneus passuum 55551555Ι supersuum (5551 supersitum) 0 subterraneo riuo pas·
sunm Inrtutdus 1 1 55511150 1 2 opus arcuatum scripsi arcuatura Csub-
structione et arcuatione proxime Poleuus 1 3155551 sexaginta. sea litterarum
spatium iu 0 1 551 Spem Poleuus ads... me 1 4051555550 1 511101
hariolari suut Corrurlinus 5155111155 qui Epaphroditionornm uel Terentianornm
5185151151555 qui Plautianorum (151 551 Ρ511555115555555555) proposuit 1 ramum 0,
5555. ed. Basiteeust's 1 ab Angusto Peteona alia (55151551 ........ 05515
Agrippa 85155511ιί55 1 sudditum 0. 5555, 5551. Parisinus 1 1555 scripsi 15550
imposito cognomine respondenti Gemellorum Poleuus. confluentium loco 555-
meu Gemellorum inditum fuit 1 75155111511150 1 551551515οο 1 8051151155555
Schultzt‘us 1 9155555150 1 10 Appia Potestas, quattuor litterarum spatium
in 0 1 Ρ51511515 8515115155 51 0551555555 antiq. 115555. Ι p. 158 1 5115550,
eut. Polenus 1 11 qni - appellantur 5151. 05515515151555 ad portam- appel· “
tantur del. Saltultzius 1 salines 01 13 111555. Polenus 111. 01 ta aqua 01 555155
0 1 18 5555555555555515 0 1 referente 5 a praetore. Tum scripsi irelent... ......
norumi ....... praetoriumO Kellerm. irefent ...m noonmi ....... praetor
tum 0 Ρ51. 155 repentino 555555 Sarsnmtlbns bello praetermisso. Tum Gur.
Leutselu'us 1 19 ex.··ttts..···ult00 1 20 qur perduceudentiO 1 Curius
qni eam locanerat‚ 51 Polenus ouri ‘.... looauapt 0 1151155555. Curi .......

 

