M

Plinnena-nunsula13,-l ruinas asaza aaa ιι, ’

Pyrrusms 17 lala 24,‘23 25, 1-1 26,
2 31‚·23 17, 15

Α. . .. lanius Quintilianus 39, 16 Tergemina portu 3, ’22 4, 19

Τ, Quintius Crispinus -lll‚ll Tiberis 3‚2
Tiberius 9,ss

Roma lili-24 7‚l·l5 35,8 49,8 Tibur 5,3 Tiburlrs5,4 aul

aula llonrnni3‚2 populuslln- Titianus 9,14

manns sal [59111] llarnnnunr Titus 39‚2a

imperium 45,18 Torquatiani lroni 4,1

Traianus 36,'2
Sllbstll'fflfl ¹⁸¹⁰¹¹⁸ '2⁶2 ‘2² Transtiberina rugia 3,·27 11, 30
Saepta 13,3 , imi
sall¹¹3⁰3r²2 [ulli Treba Augusta 35,ἳῖ

samniticum b‘nlffl' 3, ¹⁰ Tusculanarum Tusculanus ager
C. Sentius 8,ss (534
Sergia tribus 19,11
·Q. Seruilius a‚3 Valeria nia 6,5
Cn. Seruilius Caepio 6‚2’0 M. Valerius Maximus 3, 9
Sibilliul libri 5 , 23 Valerius Messalinus 39, ’21
Silius 39,9 Sex. ’¹‘ M. 1. Varro 49,12
Silius 39,·ὶῖ Q. Veranius 39,17
Simbruinnnr 10,13 Verginius Rufus 39, 19 19,1
Spes aelus 4,3 12‚10.18.·27 23, Vespasianus 39,·23. ’15
13 29‚17 33,19 Virninalis collis 12,ss Vinrinulis
Sublacensisuiall,7 9,·21 nula portu 12,a
uillaNeronianaSublaquensis35,‘ll Vflffioaff 8, 5,7 [8,10] ii‚27
Suetonius Paulinus 39,21 l2‚28 13‚l ’ΖΜΟ 32,1:3
Sulla 9,14 L. Visellius Varro 39, 11
Sar. Sulpicius Galba 5, 10 1,, Vitellius 39, 13

Vitruuius 14 , 3. 7
Tampius Flauianus 39, ’25 Ι,Ι Volcatius Μ

Tarius Rulns 39,10. 11

 

